#spring.datasource.username=aytan
#spring.datasource.password=aytan0909
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.jpa.show-sql=true
spring.jpa.proporties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogSystem
spring.datasource.username=postgres
spring.datasource.password=aytan0909

